<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_backgroud"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/logoPokemon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_pokemon" />

    <ImageButton
        android:id="@+id/btnLista"
        android:layout_width="313dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:onClick="btnListaPokemon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logoPokemon"
        app:layout_constraintStart_toStartOf="@+id/logoPokemon"
        app:layout_constraintTop_toBottomOf="@+id/logoPokemon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lista_pokemons" />

    <ImageView
        android:id="@+id/todosPokemon"
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLista"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/todos_pokemons" />


</androidx.constraintlayout.widget.ConstraintLayout>
